# README #

This repository contains a link to the official KB-Unify website, and is expected to contain a Python interface to this resource in the future.

KB-Unify website: lcl.uniroma1.it/kb-unify/